1. Select all females from Florida. Expected columns in order:

first_name as FirstName
last_name as LastName
salary as Salary
gender as Gender
state as State

In [2]:
import pandas as pd
import sqlite3

In [10]:
conn = sqlite3.connect("population.db")

df = pd.read_sql("SELECT * FROM population", con=conn)

Females_Florida = df[(df["state"] == "Florida") & (df["gender"]=='Female')]

Females_Florida

,id,first_name,last_name,email,gender,salary,state
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
48,49,Doris,Wolfers,dwolfers1c@sbwire.com,Female,278456,Florida
96,97,Louisa,Lummis,llummis2o@foxnews.com,Female,837109,Florida
116,117,Cicily,Rhelton,crhelton38@flavors.me,Female,523875,Florida
128,129,Kirstyn,Allbon,kallbon3k@un.org,Female,990315,Florida
...,...,...,...,...,...,...,...
11543,11544,Ronnica,Hearle,rhearlef5@hao123.com,Female,1276566,Florida
11557,11558,Cassandra,Meriguet,cmeriguetfj@cocolog-nifty.com,Female,852177,Florida
11566,11567,Camilla,Likely,clikelyfs@friendfeed.com,Female,1996098,Florida
11570,11571,Edin,Martinec,emartinecfw@admin.ch,Female,1918019,Florida
11626,11627,Melania,Laville,mlavillehg@canalblog.com,Female,1908187,Florida

2. Select all people whose email ends with @apache.org and find how many of those are male and female.

In [17]:
apache = df[df["email"].str.endswith("@apache.org")]

apache.head(5)

,id,first_name,last_name,email,gender,salary,state
15,16,Bearnard,Bazire,bbaziref@apache.org,Male,541515,Michigan
667,668,Vachel,Fareweather,vfareweatherij@apache.org,Male,1829717,Nevada
1994,1995,Redd,Reeds,rreedsrm@apache.org,Male,761904,California
2141,2142,Shaughn,Petrussi,spetrussi3x@apache.org,Male,1683091,California
2486,2487,Norbert,Sharpley,nsharpleydi@apache.org,Male,293775,Tennessee

In [19]:
genders = apache["gender"].value_counts().reset_index()

genders

   gender  count
0    Male     13
1  Female      8

3. How many male people earn more than 1M?

In [21]:
salary_1m = df[(df["salary"]>1000000) & (df["gender"]=='Male')]

salary_1m.head()

,id,first_name,last_name,email,gender,salary,state
13,14,Sebastien,Breem,sbreemd@technorati.com,Male,1133137,Mississippi
19,20,Pat,Dunbar,pdunbarj@irs.gov,Male,1424714,Pennsylvania
22,23,Gilburt,Metson,gmetsonm@cornell.edu,Male,1034660,Idaho
24,25,Omar,Willshear,owillshearo@biglobe.ne.jp,Male,1727275,Kansas
26,27,Raymund,Dodgshon,rdodgshonq@cargocollective.com,Male,1096837,Illinois

4. Select all females from Alabama who have a salary below 800K. Show:

first_name as FirstName
last_name as LastName
salary as Salary

In [29]:
Fem_alabama = df[(df["salary"]<800000) & (df["gender"] == 'Female') & (df["state"] == "Alabama")]

Fem_alabama = Fem_alabama.rename(columns={"first_name":"FirstName", "last_name":"LastName", "salary":"salary"})

Fem_alabama.head()

,id,FirstName,LastName,email,gender,salary,state
11,12,Ronalda,Southcott,rsouthcottb@nytimes.com,Female,589810,Alabama
172,173,Ilka,Stucke,istucke4s@edublogs.org,Female,336655,Alabama
326,327,Monah,Cayton,mcayton92@domainmarket.com,Female,376462,Alabama
371,372,Helsa,Aartsen,haartsenab@weebly.com,Female,794142,Alabama
730,731,Dannie,Riccardo,driccardoka@dyndns.org,Female,78730,Alabama

5. How many people from Texas have an email ending with @hotmail.com?

In [38]:
Texas = df[df["state"]=="Texas"]
Texas = Texas[Texas["email"].str.endswith("@hotmail.com")]
Texas_people = Texas["id"].count()

print(Texas)
print(Texas_people)

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, salary, state]
Index: []
0

6. Find all males earning between 400K and 900K in California.

In [40]:
california = df[(df["gender"]=='Male') & (df["salary"]<400000) & (df["salary"]<900000) & (df["state"]=="California")]
california.head()

,id,first_name,last_name,email,gender,salary,state
7,8,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
86,87,Emmott,Smeeton,esmeeton2e@guardian.co.uk,Male,390998,California
264,265,Hamnet,Stobie,hstobie7c@ebay.co.uk,Male,390674,California
283,284,Cleveland,McDermott-Row,cmcdermottrow7v@reverbnation.com,Male,32715,California
399,400,Trace,FitzGeorge,tfitzgeorgeb3@altervista.org,Male,386415,California

7. Count the number of females from New York with a salary over 500K.

In [45]:
new_york = df[(df["salary"]>500000) & (df["state"]=='New York') & (df["gender"])=='Female']
new_york_people = new_york["id"].count()

print(new_york)
print(new_york_people)

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, salary, state]
Index: []
0

8. List the top 10 highest-paid people from Georgia, showing:

first_name as FirstName
last_name as LastName
salary as Salary

In [52]:
Georgia = df[df["state"]=="Georgia"]
Georgia_10 = df.nlargest(10, "salary")

Georgia_10 = Georgia_10.rename(columns= {"first_name": "FirstName", "last_name":"LastName", "salary":"Salary"})

Georgia_10

,id,FirstName,LastName,email,gender,Salary,state
6081,6082,Sisile,Goward,sgoward29@timesonline.co.uk,Female,2000000,Pennsylvania
3911,3912,Pearl,Benoist,pbenoistpb@lulu.com,Female,1999968,Texas
6790,6791,Leeann,Fealty,lfealtyly@ask.com,Female,1999129,Colorado
7635,7636,Susette,Emeney,semeneyhn@bing.com,Female,1999095,Georgia
11018,11019,Corny,Berlin,cberlink@cdbaby.com,Male,1998944,California
7716,7717,Xylia,O'Leary,xolearyjw@house.gov,Female,1998860,Illinois
10055,10056,Mariska,Cerie,mcerie1k@webmd.com,Female,1998765,Pennsylvania
7588,7589,Paulie,Vannuchi,pvannuchigc@webmd.com,Male,1998712,New York
4974,4975,Claudianus,Dewire,cdewirer2@tripod.com,Male,1998665,New York
8228,8229,Kipp,Myrick,kmyrick6c@wufoo.com,Male,1998594,California

9. How many people have last names starting with S and earn more than 300K?

In [50]:
starting_s = df[df["last_name"].str.endswith("s")]

s_abv300 = df[df["salary"]>300000]

s_abv300.head()

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
5,6,Denis,Martyn,dmartyn5@unc.edu,Male,547205,Connecticut

10. Find the average salary of all females in Oklahoma.

In [53]:
Oklahoma = df[(df["gender"]=='Female') & (df["state"]=="Oklahoma")]

oklahoma_avg = Oklahoma["salary"].mean()

print(oklahoma_avg)

1020987.7195121951

11. List all people from Florida whose emails end with .net.

In [55]:
Florida = df[df["state"]=="Florida"]
Florida_email = Florida[Florida["email"].str.endswith(".net")]

Florida_email.head()

,id,first_name,last_name,email,gender,salary,state
327,328,Coop,Chaimson,cchaimson93@themeforest.net,Male,296781,Florida
818,819,Jobi,Cutmere,jcutmeremq@cpanel.net,Female,1561427,Florida
924,925,Chris,Garfirth,cgarfirthpo@behance.net,Female,416553,Florida
1101,1102,Waite,Rudderham,wrudderham2t@seesaa.net,Male,1259094,Florida
1242,1243,Em,Graffin,egraffin6q@clickbank.net,Female,620022,Florida

12. How many people with first names starting with K have a salary above 1M?

In [57]:
first_k = salary_1m[salary_1m["first_name"].str.startswith("K")]

first_k.head()

,id,first_name,last_name,email,gender,salary,state
164,165,Kurtis,Tucknutt,ktucknutt4k@g.co,Male,1792904,California
273,274,Kellby,Kimbrey,kkimbrey7l@t-online.de,Male,1382061,California
302,303,Kane,Downing,kdowning8e@slashdot.org,Male,1663579,District of Columbia
343,344,Klemens,Jephcote,kjephcote9j@a8.net,Male,1227316,Louisiana
441,442,Killian,Jacquet,kjacquetc9@posterous.com,Male,1070042,California

13. Select all people with gmail.com in their email and a salary below 200K.

In [61]:
salary_200k = df[df['salary']<200000]

gmail = salary_200k[salary_200k['email'].str.contains("gmail.com")]

gmail

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, salary, state]
Index: []

14. Find the minimum salary for males from Ohio.

In [62]:
males = df[df["state"]=='Ohio']

min_salary = males["salary"].min()

min_salary

np.int64(19860)

15. How many females from California have a salary above 800K?

In [64]:
california_females = df[(df["state"]=="California") & (df["salary"]>800000)]

counting_females = california_females['gender'].count()

counting_females

np.int64(797)

16. List the last names and salaries of all males earning over 1.2M.

In [73]:
earning_12m = df[(df["gender"]=="Male")&(df["salary"]>1200000)]

earning_12m_names = earning_12m[["salary",'last_name']]

earning_12m_names.head()

     salary  last_name
19  1424714     Dunbar
24  1727275  Willshear
53  1213441      Chick
63  1752514     Persey
66  1337608    Redolfi

17. Select all people with edu in their email and a salary above 1.5M.

In [74]:
salary_15m = df[df['salary']>1500000]

email_edu = salary_15m[salary_15m['email'].str.contains("edu")]

email_edu.head()

,id,first_name,last_name,email,gender,salary,state
10,11,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
72,73,Granthem,Essberger,gessberger20@illinois.edu,Male,1587610,New Jersey
100,101,Gun,Cutler,gcutler2s@virginia.edu,Male,1673082,Texas
150,151,Caresa,Takis,ctakis46@illinois.edu,Female,1605712,Florida
235,236,Gaultiero,Duddle,gduddle6j@utexas.edu,Male,1989965,Florida

18. How many people live in Alabama and have a salary below 100K?

In [76]:
Alabama = df[(df["salary"]<100000) & (df["state"]=="Alabama")]

count_alabama_people = Alabama['id'].count()

count_alabama_people

np.int64(5)

19. List all people with last names ending in n and salaries above 600K.

In [78]:
salary_600k = df[df["salary"]>600000]
ending_n = salary_600k[salary_600k["last_name"].str.endswith('n')]

ending_n.head()

,id,first_name,last_name,email,gender,salary,state
22,23,Gilburt,Metson,gmetsonm@cornell.edu,Male,1034660,Idaho
26,27,Raymund,Dodgshon,rdodgshonq@cargocollective.com,Male,1096837,Illinois
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
65,66,Deana,Gerran,dgerran1t@columbia.edu,Female,1201146,Washington
67,68,Lauretta,Creavin,lcreavin1v@patch.com,Female,1732422,Texas

20. Find the highest salary of all people from District of Columbia.

In [81]:
Columbia = df[df["state"]=="District of Columbia"]

max_sal_col = Columbia["salary"].max()

max_sal_col

np.int64(1997136)

21. Select all females from New York with salaries between 500K and 1M.

In [83]:
New_fem = df[(df["state"]=="New York") & (df["salary"]>500000) & (df['salary']<1000000)]

New_fem.head()

,id,first_name,last_name,email,gender,salary,state
42,43,Auroora,Startin,astartin16@webs.com,Female,612491,New York
44,45,Gustave,Ratcliff,gratcliff18@addtoany.com,Male,950972,New York
81,82,Anna-diana,Lean,alean29@oracle.com,Female,846840,New York
109,110,Cassius,D'Elias,cdelias31@jiathis.com,Male,900850,New York
173,174,Erma,Grimes,egrimes4t@senate.gov,Female,727051,New York

22. Count the number of people from Texas who have yahoo.com in their email.

In [84]:
Texas = df[df['state']=='Texas']

texas_yahoo = Texas[Texas['email'].str.contains("yahoo.com")]

count_texas_people = texas_yahoo['id'].count()

count_texas_people

np.int64(1)

23. List all people whose salary is below the average salary for males in California.

In [86]:
California = df[df['state']=='California']

avg_cali = California['salary'].mean()

below_avg = df[df['salary']<avg_cali]

below_avg.head()

,id,first_name,last_name,email,gender,salary,state
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
5,6,Denis,Martyn,dmartyn5@unc.edu,Male,547205,Connecticut
6,7,Waylin,Dorling,wdorling6@yelp.com,Male,790635,Oklahoma
7,8,Jone,Pegden,jpegden7@washington.edu,Male,327962,California